/Users/t2023-m0072/Projects/txt rpg/txt rpg/bin/Debug/net6.0/txt rpg
/Users/t2023-m0072/Projects/txt rpg/txt rpg/bin/Debug/net6.0/txt rpg.deps.json
/Users/t2023-m0072/Projects/txt rpg/txt rpg/bin/Debug/net6.0/txt rpg.runtimeconfig.json
/Users/t2023-m0072/Projects/txt rpg/txt rpg/bin/Debug/net6.0/txt rpg.dll
/Users/t2023-m0072/Projects/txt rpg/txt rpg/bin/Debug/net6.0/txt rpg.pdb
/Users/t2023-m0072/Projects/txt rpg/txt rpg/obj/Debug/net6.0/txt rpg.csproj.AssemblyReference.cache
/Users/t2023-m0072/Projects/txt rpg/txt rpg/obj/Debug/net6.0/txt rpg.GeneratedMSBuildEditorConfig.editorconfig
/Users/t2023-m0072/Projects/txt rpg/txt rpg/obj/Debug/net6.0/txt rpg.AssemblyInfoInputs.cache
/Users/t2023-m0072/Projects/txt rpg/txt rpg/obj/Debug/net6.0/txt rpg.AssemblyInfo.cs
/Users/t2023-m0072/Projects/txt rpg/txt rpg/obj/Debug/net6.0/txt rpg.csproj.CoreCompileInputs.cache
/Users/t2023-m0072/Projects/txt rpg/txt rpg/obj/Debug/net6.0/txt rpg.dll
/Users/t2023-m0072/Projects/txt rpg/txt rpg/obj/Debug/net6.0/refint/txt rpg.dll
/Users/t2023-m0072/Projects/txt rpg/txt rpg/obj/Debug/net6.0/txt rpg.pdb
/Users/t2023-m0072/Projects/txt rpg/txt rpg/obj/Debug/net6.0/txt rpg.genruntimeconfig.cache
/Users/t2023-m0072/Projects/txt rpg/txt rpg/obj/Debug/net6.0/ref/txt rpg.dll
